<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="./css/style.css" /> -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<style>
			/* background-color: rgb(0,64,84); */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				scroll-behavior: smooth;
				background-color: #fff;
			}

			.container {
				max-width: 1200px;
				width: 100%;
				padding: 20px;
				margin: 0 auto;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.logo {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.logo img {
				border-radius: 6px !important;
			}

			.logo .logo-title {
				font-size: 22px;
				font-weight: bolder;
				color: rgb(92, 225, 230);
			}

			.logo .logo-title span {
				color: rgb(2, 86, 112);
				margin: 0;
			}

			.hero {
				margin-top: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.hero-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 25px;
			}

			.hero-title {
				color: rgb(2, 86, 112);
				text-align: center;
			}

			.hero-subtitle {
				font-size: 18px;
				line-height: 18px;
				color: rgba(28, 27, 27, 0.7);
				text-align: center;
			}

			.hero-btn {
				padding: 13px 18px 10px 18px;
				font-size: 18px;
				line-height: 18px;
				background-color: rgb(2, 86, 112);
				border: none;
				color: #fff;
				border-radius: 25px;
			}

			.hero-img {
				margin-top: 50px;
				max-width: 1000px;
				width: 100%;
			}

			footer {
				background-color: rgb(2, 86, 112);
			}

			.footer {
				padding: 40px 0px;

				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}

			.footer .social-media {
				padding: 0px 0px 40px;
				max-width: 600px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.linkedin,
			.telegram,
			.instagram,
			.facebook,
			.at {
				width: 80px;
				height: 80px;
				background-color: #fff;
				border-radius: 50%;
				background-color: rgb(31, 54, 114);
			}

			.linkedin a,
			.instagram a,
			.telegram a,
			.facebook a,
			.at a {
				display: flex;
				margin: 25px auto !important;
				text-decoration: none;
			}

			.icon {
				font-size: 32px;
				margin: 0 auto;
				color: #fff;
			}

			.footer-line {
				max-width: 600px;
				width: 100%;
				background-color: rgb(253, 253, 253);
			}

			.footer p {
				margin-top: 40px;
				font-size: 20px;
				line-height: 18px;
				text-align: center;
				color: rgb(255, 255, 255);
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="logo">
					<a href="#">
						<img
							src="./img/OW.png"
							alt="logo"
							width="44"
							height="44"
							class="logo-img" />
					</a>
					<p class="logo-title">One<span>Work</span></p>
				</div>
				<i><a href="" class="header-link">View in browser</a></i>
			</header>
			<main>
				<div class="hero">
					<div class="hero-content">
						<h1 class="hero-title">
							Here is your e-mail verification code :
						</h1>
						<p class="hero-subtitle">
							If you did not request this action,please make sure that
							your e-mail accout is secure.
						</p>
						<button class="hero-btn">166803</button>
					</div>
					<img
						src="./img/banner.png"
						alt="banner is main img"
						class="hero-img" />
				</div>
			</main>
		</div>
		<footer>
			<div class="container">
				<div class="footer">
					<div class="social-media">
						<div class="linkedin">
							<a href="https://linkedin.com"
								><i class="icon fa-brands fa-linkedin"></i
							></a>
						</div>
						<div class="facebook">
							<a href="https://facebook.com"
								><i class="icon fa-brands fa-facebook"></i
							></a>
						</div>
						<div class="instagram">
							<a href="https://instagram.com"
								><i class="icon fa-brands fa-instagram"></i
							></a>
						</div>
						<div class="telegram">
							<a href="https://telegram.com"
								><i class="icon fa-brands fa-telegram"></i
							></a>
						</div>
						<div class="at">
							<a href="https://google.com"
								><i class="icon fa-brands fa-at"></i
							></a>
						</div>
					</div>
					<hr class="footer-line" />
					<p>Copyright ©️ 2022. OneWork. All rights reserved</p>
				</div>
			</div>
		</footer>
	</body>
</html>
